# bigdata

./: README.md  pom.xml
src/main/java/: HadoopTest.java
src/main/java/model/: ColumnParam.java  KeyBean.java  NetWorkFlow.java  Student.java
src/main/java/org/example/bigdata/: BigDataApplication.java
src/main/java/org/example/bigdata/configure/: HiveDruidConfigure.java
src/main/java/org/example/bigdata/controller/: DataframeController.java  HiveController.java
src/main/java/org/example/bigdata/model/: ColumnParam.java  KeyBean.java  NetWorkFlow.java  Student.java
src/main/java/org/example/bigdata/model/VO/: AvgRateByAgeVO.java  MovieVO.java  PopularMovieVO.java
src/main/java/org/example/bigdata/spark/: DataFrameTest.scala  InvertedIndex.scala  SparkDistCp.scala
src/main/java/org/example/bigdata/test/: HadoopTest.java
src/main/java/org/example/bigdata/utils/: HBaseUtils.java
src/main/java/utils/: HBaseUtils.java
src/main/resources/: application.properties
src/main/scala/: CustomRule.scala  MySparkSessionExtension.scala
